#configuracion de acceso a BD
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#estrategia de generacion de base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-3-212-55-200.compute-1.amazonaws.com/d8dtcu6uess830
spring.datasource.username=kbpdafltmqkoyj
spring.datasource.password=b57b3342deaf10cca9f79d375c53fac4b6c09f14abdfb815f0ae937fb1762522
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
server.port=8084
